/*************************************************
            Main CSS for Azimuth
************************************************/

.hidden {
  display: none !important;
}


.navbar, .top-bar {
  margin-bottom: 0;

  i.icon-user.logged-in {
    text-shadow: 0 0 9px rgb(17, 142, 202);
  }
}

footer {
  border-top: 1px solid #666;
  margin-top: 30px;
  padding-top: 12px;
  font-size: 10px;
  color: #bbb;
}

.links a {
  font-size: 1.2em;
  margin-right: 15px;
}

.page-edit textarea {
  width: 100%;
  height: 300px;
  font-size: .7em;
}

.modal textarea {
  width: 275px;
}

.placeHolder {
  float: left;
  margin-right: 11px;
  width: 110px;
  height: 75px;
  background-color:white !important;
  border:dashed 1px gray !important;
}
.block-zone-container {

  .block-zone {
    list-style: none;
    margin-left: 33px;

    .no-blocks {
      margin-left: 20px;
      font-size: .7em;
    }
  }

  .blocks-container {
    padding-top: 10px;
  }

  .page-count-container {
    height: 185px;
    overflow: auto;
  }

  .edit-block {
    background: white;
    float: left;
    padding: 0;
    font-size: .9em;
    margin-right: 11px;
    width: 110px;

    a {
      color: #333;
    }

    p {
      font-size: .9em;
      margin-bottom: 0;
      text-align: left;
      padding: 5px;
      height: 75px;

      .date-time {
        font-size: .8em;
      }
    }

    .ops {
      padding-top: 4px;
      height: 24px;
      text-align: center;
    }
  }
}

#existingBlockModal {
  .table {
    font-size: .8em;

    .btn {
      padding: 1px 10px;
      font-size: 14px;
    }
  }
}

.editor-toolbar {
  .btn {
    font-size: 12px;
  }
}
.wysiwyg-editor {
  font-size: .8em;
  max-height: 500px;
  background-color: white;
  border-collapse: separate;
  border: 1px solid rgb(204, 204, 204);
  padding: 4px;
  box-sizing: content-box;
  -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
  border-top-right-radius: 3px; border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px; border-top-left-radius: 3px;
  overflow: scroll;
  outline: none;
}

.user-container {
  margin-left: 0;

  .remove {
    margin-left: 20px;
  }
}

.roles {
  i {
    color: #ccc;
    margin-left: 10px;

    &:hover, &.enabled {
      color: #222;
    }
  }
}

.theme {
  input {
    margin-top: -4px;
  }
  .theme-name {
    margin-left: 7px;
    font-weight: bold;
  }
}

// Asset Manager
.file-row {
  margin-bottom: 20px;
}
.file-date, .file-size {
  font-size: .8em;
  margin-right: 10px;
  color: #ddd;
}
#image_asset_list, #file_asset_list {
  .file-list {
    margin: 0;
    width: 348px;
    overflow: auto;
    height: 250px;

    .file-row {
      cursor: pointer;
      padding: 5px 0;
      margin-bottom: 10px;

      &:hover {
        background: #757575;
      }
    }
  }
}

// Custom Modals
.azimuth-modal {
  display: none;
  width: 50%;
  top: 50%;
  left: 25%;
  position: fixed;
  padding: 2em;
  background-color: white;
  z-index: 1;
  overflow: auto;

  -webkit-box-shadow: 3px 3px 8px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    3px 3px 8px rgba(50, 50, 50, 0.75);
  box-shadow:         3px 3px 8px rgba(50, 50, 50, 0.75);

  &.open {
    display: block;
  }

  .modal-body {
    margin-bottom: 30px;
  }
}